<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.24 Exercise 2</title>
    <link rel="shortcut icon" href="image/AB logo.jpg" type="image/x-com">
    <style>
        div#zindex > div
        {
         width: 500px;
         padding-left: 20px;
         
         margin-left: 20px;
         position: absolute;
        }
        
        #box1
        {
         float: left; top: 50px;
         color:rgb(240, 231, 231);
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #box2
        {
         float: left; top: 80px;
         color: rgb(250, 248, 248);
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #box3
        {
         float: left; top: 60px;left: 900px;margin-top: 20px;
         color: rgb(11, 33, 17);
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #box4
        {
         margin-left: -24px;
        }
        #box5{float: left; padding-left: 110px;
         margin-top: -80px;}
        #box6
        {
         margin-left:-10px; 
        }
        #box7
        {
         float:left; padding-left: 65px; margin-top: -68px;
        }
        
       #box11
       {
         left: 1130px;
         border-radius: 15px;
        
        }
        #box12
        {
         padding-left: 9px;
         margin: 5px 20px;
         color: rgba(188, 220, 105, 0.887);
         
        }
        #box13
        {
         padding-left: 950px;
         margin-top: -35px;
        }
        #box10
        {
         padding-top: 20px;
        }
        #zindex
  {
    border-right: 8px solid green;
    border-top: 3px solid green;
    border-left: 4px solid green;
    border-bottom: 2px solid green;
    margin-left: -4px;

  }
        </style>
        
     </head>
     <body>
         <div id ="zindex" width="1582;" height="800px;" >
            
         <img src="image/images.jpg" width="1576px;" height="200px;">
         <div id="box1"><h1>Your</h1></div>
         <div id="box2"><h1>Company</h1></div>
         <div id="box3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure quidem perferendis doloribus tempora, omnis incidunt atque non nisi dolorum fugit in soluta! Eius error eveniet laboriosam, provident fugiat possimus nostrum.
     
         </div>
         <style>
             nav
             {
                 padding: 10px;
                 background-color:rgb(182, 33, 33);
                 position: sticky;
                 width: 1556px;
              
             }
             nav > a
             {
                 text-decoration: none;
                 color: gold;
                 margin: 0 32px;
                 padding: 5px 25px;
                /* border: 1px solid black; */
                 font-family: monospace;
                 font-size: 14pt;
                 top: 5px;
             }
             nav >a:hover
             {
                 color: white;
                 background-color: black;
                 border-radius: 20px;
     
             }
             div#line1 > a
                 {
                     position: absolute;
                     right: 0px;
                     top: -12px;
                     padding: 2px 0px 2px;
                     text-decoration: none;
                     background-color: black;
                     border-radius: 7px;
                     color: gold;
                 }
                 div > a
                 {
                     padding: 3px 20px;
                     color: black
                     
                 }
                 
         </style>
         <nav>
             <a style="color: rgb(21, 225, 85);"href="">Home</a>|
             <a style="color: rgb(243, 217, 217);"href="">About Us</a>|
             <a style="color: rgb(197, 215, 58);"href="">Recent Articles</a>|
             <a style="color: rgb(227, 10, 188);"href="">Email</a>|
             <a style="color: red;"href="">Recources</a>|
             <a style="color: rgb(165, 159, 159);"href="">Links</a>|
             <a style="color: rgb(216, 213, 50);"href="">Contact Us</a>
         </nav>
         <div style="position: relative; height: 50px; width: 300px;" id="float">
             <div id="box4" style="color: red"><h1>Welcome</h1></div>
             <div id="box5" style="color:green;"><h1>to our site</h1></div>
         </div>
     
         <div style="width: 800px; text-align:justify;margin: 30px; margin-left: 0px; margin-top: -0px;">
             Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Veritatis nobis est ea reprehenderit, eligendi doloribus, 
              placeat corporis in praesentium consequuntur quaerat mollitia 
              quia molestiae dolor labore accusantium!
              Recusandae, inventore dolorum! Lorem, ipsum dolor sit amet consectetur 
              adipisicing elit. Adipisci quia, illum eaque impedit quae ratione fugit 
              quo voluptatum iusto veniam ducimus, dignissimos rerum officiis, asperiores 
              tempora perferendis. Magni, error eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste eius quod nostrum illo vel debitis maxime consequatur ex nisi perferendis quia similique molestiae, 
              et atque! Corrupti, quas. Dolorem, incidunt debitis.</div>
     
              <style>
                 
                  div#line1 > a
                 {
                     position: absolute;
                     right: 0px;
                     top: -10px;
                     margin-right: -5px;
                     padding: 0px 0px 2px;
                     text-decoration: none;
                     background-color: black;
                     border-radius: 7px;
                     color: gold;
                     
                     
                 }
                 nav
                 {
                     padding-top: 10px; 
                     margin-top: 40px;
                 }
                 #box10 li
                 {
                     list-style: url(image/link1.jpg)
                 }
                 li
                 {
                    list-style: url(image/ABsmall\ logo.jpg);
                   
                 }
                
              </style>
     
              <ul style="width: 800px; text-align: justify; margin:120px; margin-left: -10px; font-family:monospace; color: blue">
                 <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam nulla tempore voluptate suscipit accusamus provident cupiditate natus iste impedit cumque, quos veniam corporis. Sunt sit asperiores non dolor ducimus similique?</li><br>
                 <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi beatae minus, facere voluptatum reiciendis qui nulla possimus, harum velit eum tempore at impedit. Similique accusamus quam enim ducimus suscipit vitae!</li>
              </ul>
              <div style="width: 800px; position: relative; height: 40px;" id="line1">
                 <hr style="width: 730px; border: 1px solid gray;" align="left">
                 <a href="">Read More</a>
              </div>
     
              <div style="position: relative; height: 50px; width: 250px; margin-top: -40px;" id="float;">
                 <div id="box6" style="color: red;"><h2>Recent</h2></div>
                 <div id="box7" style="color: green"><h2>Articles</h2></div>
              </div>
              
     
              <ul style="width: 800px; text-align: justify; margin:50px; margin-left: -10px; margin-top: -10px; font-family:cursive;">
                 <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam nulla tempore voluptate suscipit accusamus provident cupiditate natus iste impedit cumque, quos veniam corporis. Sunt sit asperiores non dolor ducimus similique?</li><br>
                 <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi beatae minus, facere voluptatum reiciendis qui nulla possimus, harum velit eum tempore at impedit. Similique accusamus quam enim ducimus suscipit vitae!</li><br>
                 <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi beatae minus, facere voluptatum reiciendis qui nulla possimus, harum velit eum tempore at impedit. Similique accusamus quam enim ducimus suscipit vitae!</li>
              </ul>
              <div style="width: 800px; position: relative; height: 40px;" id="line1">
                 <hr style="width: 730px; border: 1px solid gray;" align="left">
                 <a href="">Read More</a>
              </div>
              
              <div style="position: relative;width: 310px; height: 700px;
              border: 3px solid rgb(227, 217, 236); background-color:rgb(235, 240, 243); margin-top: -750px; bottom: 10px;" id="box11">
                 <div id="box8" style="color:rgb(27, 23, 5)"><h2>Recources</h2></div>
                 <img src="image/motorcycle.jpg" style="border-radius: 5px;"> 
                 <div id="box9" style="padding-top: 10px"><p style="color: brown;"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                     Blanditiis . 
                     Deleniti a sit eum molestias.</p>
                 <p style="color:blue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque beatae corporis .</p>
                 <p style="color:green;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore doloribus .</p>
         </div>
                 <div id="box10">
                     <ul>
                         <li style="color:blue;"> This is a dummy link 1</li>
                         <li style="color:blueviolet;"> This is a dummy link 2</li>
                         <li> This is a dummy link 3</li>
                         <li style="color:yellowgreen;"> This is a dummy link 4</li>
                         <li style="color: brown;"> This is a dummy link 5</li>
                         <li style="color: lightslategray;"> This is a dummy link 6</li>
                         <li style="color: red;"> This is a dummy link 7</li>
                         <li style="color:purple;"> This is a dummy link 8</li>
                         <li style="color: rgb(41, 28, 6);"> This is a dummy link 9</li>
                         <li style="color:goldenrod"> This is a dummy link 10</li>
                     </ul>
                 </div>
              </div>
              <nav style="width: 1556px; height: 30px; background-color: rgb(18, 17, 17); color:rgb(173, 197, 67)">
                 <div id="box12">
                 <a style="color: red;" href="">Home</a>|
                 <a style="color: rgb(11, 225, 22);"href="">About Us</a>|
                 <a style="color: rgb(176, 238, 31);"href="">Recent Articles</a>|
                 <a style="color: rgba(172, 166, 243, 0.76);"href="">Email</a>|
                 <a style="color: rgb(241, 234, 234);"href="">Resources</a>|
                 <a style="color: rgb(245, 26, 165);"href="">Links</a>|
                 <a style="color: rgb(11, 142, 229);"href="">Contact Us</a></div>
                 <div id="box13"><p style="color:rgb(255, 132, 0)">@Designed by HTML Templates</p></div>
            
              </nav>
               
     </body>
     </html>